[33mcommit 7af24aaca93d8df0988365035ca2d8a8fff78a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TblP <vczyplenkov@mail.ru>
Date:   Mon Dec 28 20:18:52 2020 +0300

    Create .gitignore

[33mcommit f65d7a5d0ba01c4294024665315b322b7fd8cdea[m
Author: itqop <leonkl32@gmail.com>
Date:   Tue Dec 29 01:51:51 2020 +0900

    Revert "commit 2"
    
    This reverts commit ccc1e5f0c66d1e863f6542c5ba11ed15a382ad00.
    
    # Conflicts:
    #       2.txt
    
    Signed-off-by: itqop <leonkl32@gmail.com>

[33mcommit ccc1e5f0c66d1e863f6542c5ba11ed15a382ad00[m
Author: itqop <leonkl32@gmail.com>
Date:   Tue Dec 29 01:28:15 2020 +0900

    commit 2

[33mcommit 3e908f667d80c0df40483b6d6cfd11808ed0d306[m
Author: itqop <leonkl32@gmail.com>
Date:   Tue Dec 29 01:24:56 2020 +0900

    commit 1

[33mcommit f0151005e084b1ec20a9cb0e9dccc997ef11ba14[m
Author: tblp <vczyplenkov@mail.ru>
Date:   Mon Dec 28 18:54:18 2020 +0300

    labgit
